{
    "name": "hexlet/code",
    "description": "Brain games",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Екатерина Коврижко",
            "email": "eh1306@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
